{
  "name": "Synthetic Salon",
  "short_name": "Synthetic Salon",
  "description": "A post-bohemian AI salon of rooms, scores, governance rituals, local traces, and synthetic citizens.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#00b7a8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
